{
  "version": 2,
  "builds": [
    {
      "src": "nest/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "nest/main.js"
    }
  ],
  "includeFiles": [
    "nest/**/*.json",
    "nest/**/*.js"
  ]
}